server.port=7001

# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.demo=DEBUG

# output to a file
logging.file=logs/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M\\(%line\\) - %msg%n
## if no active profile, default is 'default'
# pring.profiles.active=prod
pring.profiles.active=dev

# root level
#logging.level.=INFO
